apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 31
  buildToolsVersion "31.0.0"

  defaultConfig {
    applicationId "org.scoutant.rpn"
    minSdkVersion 28
    targetSdkVersion 31 // Android 12
    versionCode 4
    versionName "1.3"
    project.ext.set("archivesBaseName", "rpn-" + defaultConfig.versionName)
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions{
    checkReleaseBuilds true
    abortOnError true
  }

  signingConfigs {
    release {
      storeFile file("../scoutant.keystore")
      storePassword System.getenv("KEYSTORE")
      keyAlias "scoutant"
      keyPassword System.getenv("KEYSTORE")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
    }
  }
  
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.percentlayout:percentlayout:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
}

repositories {
  google()
  mavenCentral()
}
