apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "org.scoutant.rpn"
    minSdkVersion 24
    targetSdkVersion 29 // 10.0
    versionCode 3
    versionName "1.2"
    project.ext.set("archivesBaseName", "rpn-" + defaultConfig.versionName)
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions{
    checkReleaseBuilds true
    abortOnError true
  }

  signingConfigs {
    release {
      storeFile file("../scoutant.keystore")
      storePassword System.getenv("KEYSTORE")
      keyAlias "scoutant"
      keyPassword System.getenv("KEYSTORE")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
    }
  }
}

dependencies {
  implementation 'androidx.percentlayout:percentlayout:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.anko:anko-common:0.10.1"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.preference:preference:1.1.0'
}

repositories {
  mavenCentral()
}