apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28 // 9.0
  buildToolsVersion "28.0.3"

  project.archivesBaseName = "rpn-1.1"

  defaultConfig {
    applicationId "org.scoutant.rpn"
    minSdkVersion 23
    targetSdkVersion 28 // 9.0
    versionCode 2
    versionName "1.1"
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions{
    checkReleaseBuilds true
    abortOnError true
  }

  signingConfigs {
    release {
      storeFile file("../scoutant.keystore")
      storePassword System.getenv("KEYSTORE")
      keyAlias "scoutant"
      keyPassword System.getenv("KEYSTORE")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
    }
  }
}

dependencies {
  implementation 'com.android.support:percent:28.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.anko:anko-common:0.10.1"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
  mavenCentral()
}