<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.percentlayout.widget.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C1"
        android:orientation="vertical"
        >
        <TextView
            android:text="undo" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/undo"
            android:onClick="undo"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            />
        <TextView
            android:text="swap" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/swap"
            android:onClick="swap"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/undo"
        />
        <TextView
            android:text="drop" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/drop"
            android:onClick="drop"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/swap"
        />
        <TextView
            android:text="" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/enter"
            android:onClick="enter"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/drop"
            android:background="@color/orange5"
        />
        <TextView
            android:text="" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/enter2"
            android:onClick="enter"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/enter"
            android:background="@color/orange5"
        />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C2"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C1"
        >
        <TextView
            android:text="+/-" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/negate"
            android:onClick="negate"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <TextView
            android:text="7" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k7"
            android:tag="7"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/negate"
        />
        <TextView
            android:text="4" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k4"
            android:tag="4"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k7"
        />
        <TextView
            android:text="1" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k1"
            android:tag="1"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k4"
        />
        <TextView
            android:text="del" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/delete"
            android:onClick="delete"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k1"
        />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C3"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C2"
    >
        <TextView
            android:text="1/x" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/reciprocal"
            android:onClick="reciprocal"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <TextView
            android:text="8" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k8"
            android:tag="8"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/reciprocal"
        />
        <TextView
            android:text="5" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k5"
            android:tag="5"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k8"
        />
        <TextView
            android:text="2" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k2"
            android:tag="2"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k5"
        />
        <TextView
            android:text="0" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k0"
            android:tag="0"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k2"
        />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C4"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C3"
    >
        <TextView
            android:text="sqrt" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/sqrt"
            android:onClick="sqrt"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <TextView
            android:text="9" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k9"
            android:tag="9"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/sqrt"
        />
        <TextView
            android:text="6" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k6"
            android:tag="6"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k9"
        />
        <TextView
            android:text="3" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k3"
            android:tag="3"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k6"
        />
        <TextView
            android:text="." android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/dot"
            android:onClick="dot"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k3"
        />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C5"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C4"
    >
        <TextView
            android:text="xn" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/power"
            android:onClick="power"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <TextView
            android:text="/" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/divide"
            android:onClick="divide"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/power"
        />
        <TextView
            android:text="x" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/multiply"
            android:onClick="multiply"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/divide"
        />
        <TextView
            android:text="-" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/subtract"
            android:onClick="subtract"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/multiply"
        />
        <TextView
            android:text="+" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/add"
            android:onClick="add"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/subtract"
        />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
