<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- svg to vector drawable converter : http://a-student.github.io/SvgToVectorDrawableConverter.Web -->

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C1"
        android:orientation="vertical"
        >
        <TextView
            android:text="undo" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/undo"
            android:onClick="undo"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            />
        <TextView
            android:text="swap" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/swap"
            android:onClick="swap"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/undo"
        />
        <TextView
            android:text="drop" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/drop"
            android:onClick="drop"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/swap"
        />
        <ImageView
            android:src="@drawable/enter"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/enter"
            android:onClick="enter"
            android:layout_width="match_parent"
            app:layout_heightPercent="40%"
            android:layout_below="@id/drop"
            android:scaleType="fitXY"
        />
        <!--<TextView-->
            <!--android:text="" android:gravity="center" android:textSize="20sp" android:textStyle="bold"-->
            <!--android:id="@+id/enter2"-->
            <!--android:onClick="enter"-->
            <!--android:layout_width="match_parent"-->
            <!--app:layout_heightPercent="20%"-->
            <!--android:layout_below="@id/enter"-->
            <!--android:background="@color/orange5"-->
        <!--/>-->
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C2"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C1"
        >
        />
        <ImageView
            android:src="@drawable/negate"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/negate"
            android:onClick="negate"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <ImageView
            android:src="@drawable/digit_7"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k7"
            android:tag="7"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/negate"
        />
        <ImageView
            android:src="@drawable/digit_4"
            android:id="@+id/k4"
            android:tag="4"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k7"
        />
        <ImageView
            android:src="@drawable/digit_1"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k1"
            android:tag="1"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k4"
        />
        <TextView
            android:text="del" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/delete"
            android:onClick="delete"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k1"
        />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C3"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C2"
    >
        <ImageView
            android:src="@drawable/reciprocal" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/reciprocal"
            android:onClick="reciprocal"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <ImageView
            android:src="@drawable/digit_8"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k8"
            android:tag="8"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/reciprocal"
        />
        <ImageView
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k5"
            android:tag="5"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k8"
            android:src="@drawable/digit_5"
        />
        <ImageView
            android:src="@drawable/digit_2"
            android:id="@+id/k2"
            android:tag="2"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k5"
        />
        <ImageView
            android:src="@drawable/digit_0"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k0"
            android:tag="0"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k2"
        />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C4"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C3"
    >
        <ImageView
            android:src="@drawable/sqrt" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/sqrt"
            android:onClick="sqrt"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <ImageView
            android:src="@drawable/digit_9" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k9"
            android:tag="9"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/sqrt"
        />
        <ImageView
            android:src="@drawable/digit_6" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/k6"
            android:tag="6"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k9"
        />
        <ImageView
            android:src="@drawable/digit_3"
            android:id="@+id/k3"
            android:tag="3"
            android:onClick="digit"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k6"
        />
        <ImageView
            android:src="@drawable/dot" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/dot"
            android:onClick="dot"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/k3"
        />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        android:id="@+id/C5"
        android:orientation="vertical"
        android:layout_toRightOf="@id/C4"
    >
        <ImageView
            android:src="@drawable/exp" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/power"
            android:onClick="power"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
        />
        <ImageView
            android:src="@drawable/divide" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/divide"
            android:onClick="divide"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/power"
        />
        <ImageView
            android:src="@drawable/cross" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/multiply"
            android:onClick="multiply"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/divide"
        />
        <ImageView
            android:src="@drawable/minus" android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/subtract"
            android:onClick="subtract"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/multiply"
        />
        <ImageView
            android:src="@drawable/plus"
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"
            android:id="@+id/add"
            android:onClick="add"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_below="@id/subtract"
        />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
